{
  "name": "reactnodejs",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "dependencies": {
    "body-parse": "^0.1.0",
    "express": "^4.16.4",
    "morgan": "^1.9.1",
    "sqlite3": "^4.0.6",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.1"
  },
  "devDependencies": {
    "concurrently": "^4.1.0",
    "nodemon": "^1.18.9"
  },
  "proxy": "http://localhost:300",
  "scripts": {
    "client": "cd client && yarn start",
    "server": "nodemon server.js",
    "dev": "concurrently --kill-others-on-fail \"yarn server\" \"yarn client\""
  }
}
